#ifndef VAR46_H
#define VAR46_H

#include "IVar.h"

// Variant 46 - GALILEO Ephemeris [EN]
class Var46 : public IVar
{
private:
    u1 allValuesArr[154]{};
    u1 checkSum;
    u1 svValue;
    u4 towValue_1;
    u4 towValue_2;
    u4 towValue_3;
    u4 towValue_4;
    u1 flagsValue;
    i2 iodcValue_1;
    i2 iodcValue_2;
    i4 tocValue_1;
    i4 tocValue_2;
    i4 tocValue_3;
    i4 tocValue_4;
    i1 uraValue;
    u1 healthSValue;
    i2 wnValue_1;
    i2 wnValue_2;
    f4 tgdValue_1;
    f4 tgdValue_2;
    f4 tgdValue_3;
    f4 tgdValue_4;
    f4 af2Value_1;
    f4 af2Value_2;
    f4 af2Value_3;
    f4 af2Value_4;
    f4 af1Value_1;
    f4 af1Value_2;
    f4 af1Value_3;
    f4 af1Value_4;
    f4 af0Value_1;
    f4 af0Value_2;
    f4 af0Value_3;
    f4 af0Value_4;
    i4 toeValue_1;
    i4 toeValue_2;
    i4 toeValue_3;
    i4 toeValue_4;
    i2 iodeValue_1;
    i2 iodeValue_2;
    f8 rootAValue_1;
    f8 rootAValue_2;
    f8 rootAValue_3;
    f8 rootAValue_4;
    f8 rootAValue_5;
    f8 rootAValue_6;
    f8 rootAValue_7;
    f8 rootAValue_8;
    f8 eccValue_1;
    f8 eccValue_2;
    f8 eccValue_3;
    f8 eccValue_4;
    f8 eccValue_5;
    f8 eccValue_6;
    f8 eccValue_7;
    f8 eccValue_8;
    f8 m0Value_1;
    f8 m0Value_2;
    f8 m0Value_3;
    f8 m0Value_4;
    f8 m0Value_5;
    f8 m0Value_6;
    f8 m0Value_7;
    f8 m0Value_8;
    f8 omega0Value_1;
    f8 omega0Value_2;
    f8 omega0Value_3;
    f8 omega0Value_4;
    f8 omega0Value_5;
    f8 omega0Value_6;
    f8 omega0Value_7;
    f8 omega0Value_8;
    f8 inc0Value_1;
    f8 inc0Value_2;
    f8 inc0Value_3;
    f8 inc0Value_4;
    f8 inc0Value_5;
    f8 inc0Value_6;
    f8 inc0Value_7;
    f8 inc0Value_8;
    f8 argPerValue_1;
    f8 argPerValue_2;
    f8 argPerValue_3;
    f8 argPerValue_4;
    f8 argPerValue_5;
    f8 argPerValue_6;
    f8 argPerValue_7;
    f8 argPerValue_8;
    f4 delnValue_1;
    f4 delnValue_2;
    f4 delnValue_3;
    f4 delnValue_4;
    f4 omegaDotValue_1;
    f4 omegaDotValue_2;
    f4 omegaDotValue_3;
    f4 omegaDotValue_4;
    f4 incDotValue_1;
    f4 incDotValue_2;
    f4 incDotValue_3;
    f4 incDotValue_4;
    f4 crcValue_1;
    f4 crcValue_2;
    f4 crcValue_3;
    f4 crcValue_4;
    f4 crsValue_1;
    f4 crsValue_2;
    f4 crsValue_3;
    f4 crsValue_4;
    f4 cucValue_1;
    f4 cucValue_2;
    f4 cucValue_3;
    f4 cucValue_4;
    f4 cusValue_1;
    f4 cusValue_2;
    f4 cusValue_3;
    f4 cusValue_4;
    f4 cicValue_1;
    f4 cicValue_2;
    f4 cicValue_3;
    f4 cicValue_4;
    f4 cisValue_1;
    f4 cisValue_2;
    f4 cisValue_3;
    f4 cisValue_4;
    f4 bgdE1E5aValue_1;
    f4 bgdE1E5aValue_2;
    f4 bgdE1E5aValue_3;
    f4 bgdE1E5aValue_4;
    f4 bgdE1E5bValue_1;
    f4 bgdE1E5bValue_2;
    f4 bgdE1E5bValue_3;
    f4 bgdE1E5bValue_4;
    f4 ai0Value_1;
    f4 ai0Value_2;
    f4 ai0Value_3;
    f4 ai0Value_4;
    f4 ai1Value_1;
    f4 ai1Value_2;
    f4 ai1Value_3;
    f4 ai1Value_4;
    f4 ai2Value_1;
    f4 ai2Value_2;
    f4 ai2Value_3;
    f4 ai2Value_4;
    u1 sfiValue;
    u1 navTypeValue;
    f4 DAf0Value_1;
    f4 DAf0Value_2;
    f4 DAf0Value_3;
    f4 DAf0Value_4;
    u1 csValue;

public:
    int handleVar() override;
    void handleCS() override;
    void printVar() override;
    int getCheckSum() override;
    int getCsValue() override;
};

#endif // !VAR46_H